{
  "name": "saketch-app",
  "version": "0.0.0",
  "description": "== README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "babel-core": "~6.3.15",
    "babel-loader": "~6.2.0",
    "babel-plugin-transform-runtime": "~6.3.13",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "gulp": "~3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-webpack": "~1.5.0",
    "webpack": "~1.12.9"
  },
  "dependencies": {
    "axios": "^0.8.1",
    "babel-polyfill": "~6.3.14",
    "babel-runtime": "~6.3.13",
    "object-assign": "^4.0.1",
    "onsenui": "^2.0.0-beta",
    "parse": "^1.6.14",
    "parse-react": "^0.5.0",
    "react-virtual-list": "https://github.com/masaru-tech/react-virtual-list.git#react-0.14.3"
  }
}
